#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Sep 10 13:11:25 BST 2013
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1378815085829
maven-metadata-central-233ec5bda5fa468329234788b4ee61711ea3041e.xml.lastUpdated=1378813058850
maven-metadata-sonatype-nexus-snapshots.xml.error=
